server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/truemart
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files = data.sql
logging.level.org.hibernate.SQL=TRACE
spring.jpa.properties.hibernate.format_sql=true


